.content {
    width: 86%;
    margin: 0 auto;
}

.content > div {
    padding: 20px;
    background-color: white;
    box-shadow: 0 8px 15px 0 rgba(40,40,40,.18);
    margin-top: 20px;
}

.header {
display: flex;
flex-direction: column;
}

.headerData {
    margin-left: 4%;
    display:  flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.headerData > h1 {
margin: 0px;
}

.header > img {
    border-radius: 6px;
    width: 100%;
    max-height: none;
    height: auto;
    margin-bottom: 20px;

}

.streams {
    display: grid;
    grid-template-columns: 46% 46%;
    grid-column-gap: 4%;
}

.streamCard {
margin-top: 10%;
position: relative;
display: block;
text-decoration: none;
color: #000000;
transition: transform linear 0.2s;
}

.streamCard:hover {
    transform: translateY(6px);   
}

.streamCard > img {
    width: 100%;
    height: auto;
}

.streamCard > h2 {
    margin: 0;
    padding: 20px 0px;
    text-align: center;
    font-size: 1rem;
    background-color: #d9d9db;
}

.streamCard > h2 > img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.streamCard > p {
    margin: 0;
    padding: 6px 0px;
    text-align: center;
    background-color: #323A45;
    color: #ffffff;
}


.liveIcon {
    background-color: #e21212;
    border-radius: 4px;
    padding: 4px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    color: #ffffff;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.loaderRing {
    display: inline-block;
    width: 64px;
    height: 64px;
}

  .loaderRing:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #d9d9db;
    border-color: #d9d9db transparent #d9d9db transparent;
    animation: loaderRing 1.2s linear infinite;
}

@keyframes loaderRing {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  


@media only screen and (min-width: 1024px) {
    .header {
        flex-direction: row;
    }

    .header > img {
        width: auto;
        max-height: 200px;
        margin-bottom: 0px;
    }

    .streams {
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 3.3%;
    }
  }


@media only screen and (min-width: 1440px) {
    .streams {
        grid-template-columns: 22% 22% 22% 22%;
        grid-column-gap: 4%;
    }
  }